
Call:
glm.nb(formula = RIR ~ elevation + distance_water + piped_sanitation + 
    surface_water + open_defecation + wasting + pop_size, data = sub.dat2, 
    maxit = 1000, init.theta = 0.8203335876, link = log)

Deviance Residuals: 
     Min        1Q    Median  
-1.31074  -0.91582  -0.16010  
      3Q       Max  
-0.00086   1.40783  

Coefficients:
                  Estimate
(Intercept)       -2.18451
elevation         -5.10522
distance_water     0.14412
piped_sanitation  -0.13869
surface_water      0.09213
open_defecation    0.06745
wasting          -88.00157
pop_size           1.35267
                 Std. Error z value
(Intercept)         3.57417  -0.611
elevation           2.07218  -2.464
distance_water      0.05004   2.880
piped_sanitation    0.05741  -2.416
surface_water       0.04321   2.132
open_defecation     0.03483   1.937
wasting            30.00433  -2.933
pop_size            0.50540   2.676
                 Pr(>|z|)   
(Intercept)       0.54107   
elevation         0.01375 * 
distance_water    0.00397 **
piped_sanitation  0.01571 * 
surface_water     0.03298 * 
open_defecation   0.05280 . 
wasting           0.00336 **
pop_size          0.00744 **
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.8203) family taken to be 1)

    Null deviance: 76.047  on 21  degrees of freedom
Residual deviance: 13.310  on 14  degrees of freedom
AIC: 87.719

Number of Fisher Scoring iterations: 1000


              Theta:  0.820 
          Std. Err.:  0.472 

 2 x log-likelihood:  -69.719 
