
Call:
glm.nb(formula = formula2, data = sub.dat2, maxit = 1000, init.theta = 0.8160193669, 
    link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q  
-2.5001  -1.2086  -0.1859   0.3139  
    Max  
 1.7473  

Coefficients:
               Estimate Std. Error
(Intercept)     1.13384    0.66526
distance_water  0.04312    0.02234
piped_water     0.02133    0.00770
surface_water   0.03338    0.01953
               z value Pr(>|z|)   
(Intercept)      1.704  0.08831 . 
distance_water   1.930  0.05359 . 
piped_water      2.770  0.00561 **
surface_water    1.709  0.08740 . 
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.816) family taken to be 1)

    Null deviance: 38.806  on 25  degrees of freedom
Residual deviance: 30.281  on 22  degrees of freedom
AIC: 221.42

Number of Fisher Scoring iterations: 1


              Theta:  0.816 
          Std. Err.:  0.225 

 2 x log-likelihood:  -211.424 
