
Call:
glm.nb(formula = RIR ~ annual_rainfall + distance_water + surface_water + 
    wasting + piped_water, data = sub.dat2, maxit = 1000, init.theta = 0.9903329239, 
    link = log)

Deviance Residuals: 
     Min        1Q    Median  
-2.48450  -1.05770  -0.07686  
      3Q       Max  
 0.38045   1.33466  

Coefficients:
                 Estimate Std. Error
(Intercept)     -2.867878   1.881963
annual_rainfall  0.343355   0.207478
distance_water   0.063694   0.022281
surface_water    0.036008   0.018317
wasting         11.518251   6.002902
piped_water      0.029200   0.008152
                z value Pr(>|z|)    
(Intercept)      -1.524 0.127540    
annual_rainfall   1.655 0.097946 .  
distance_water    2.859 0.004254 ** 
surface_water     1.966 0.049316 *  
wasting           1.919 0.055012 .  
piped_water       3.582 0.000341 ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(0.9903) family taken to be 1)

    Null deviance: 45.951  on 25  degrees of freedom
Residual deviance: 30.082  on 20  degrees of freedom
AIC: 220.32

Number of Fisher Scoring iterations: 1


              Theta:  0.990 
          Std. Err.:  0.285 

 2 x log-likelihood:  -206.316 
