
Call:
glm.nb(formula = formula2, data = sub.dat2, maxit = 1000, init.theta = 1.130470657, 
    link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q  
-2.4208  -0.8540  -0.5047   0.6115  
    Max  
 1.3795  

Coefficients:
                 Estimate Std. Error
(Intercept)      -8.40897    2.55787
annual_rainfall   0.63122    0.25466
stunting_prev     5.17354    2.60686
distance_water    0.07234    0.02294
piped_water       0.03881    0.01077
piped_sanitation  0.02252    0.01335
surface_water     0.08473    0.02119
                 z value Pr(>|z|)
(Intercept)       -3.287 0.001011
annual_rainfall    2.479 0.013187
stunting_prev      1.985 0.047191
distance_water     3.153 0.001614
piped_water        3.603 0.000314
piped_sanitation   1.687 0.091652
surface_water      3.999 6.37e-05
                    
(Intercept)      ** 
annual_rainfall  *  
stunting_prev    *  
distance_water   ** 
piped_water      ***
piped_sanitation .  
surface_water    ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1.1305) family taken to be 1)

    Null deviance: 54.074  on 23  degrees of freedom
Residual deviance: 25.585  on 17  degrees of freedom
AIC: 151.52

Number of Fisher Scoring iterations: 1


              Theta:  1.130 
          Std. Err.:  0.415 

 2 x log-likelihood:  -135.516 
