
Call:
glm(formula = RIR ~ improved_water + annual_rainfall + stunting_prev + 
    HIV_prev + elevation + distance_water + piped_water + piped_sanitation + 
    surface_water + open_defecation + pop_size, family = poisson(), 
    data = sub.dat2)

Deviance Residuals: 
    Min       1Q   Median       3Q  
-4.8888  -2.1823  -0.4468   0.9725  
    Max  
 4.1419  

Coefficients:
                   Estimate
(Intercept)      -12.026779
improved_water     0.016115
annual_rainfall    0.615809
stunting_prev      8.392772
HIV_prev           0.022606
elevation         -0.802681
distance_water     0.065853
piped_water        0.018194
piped_sanitation   0.036441
surface_water      0.087730
open_defecation    0.011609
pop_size           0.375726
                 Std. Error z value
(Intercept)        2.115461  -5.685
improved_water     0.010747   1.499
annual_rainfall    0.130560   4.717
stunting_prev      2.211699   3.795
HIV_prev           0.013432   1.683
elevation          0.397536  -2.019
distance_water     0.012131   5.429
piped_water        0.005665   3.212
piped_sanitation   0.005288   6.891
surface_water      0.011736   7.475
open_defecation    0.006035   1.924
pop_size           0.090332   4.159
                 Pr(>|z|)    
(Intercept)      1.31e-08 ***
improved_water   0.133744    
annual_rainfall  2.40e-06 ***
stunting_prev    0.000148 ***
HIV_prev         0.092370 .  
elevation        0.043473 *  
distance_water   5.68e-08 ***
piped_water      0.001320 ** 
piped_sanitation 5.53e-12 ***
surface_water    7.71e-14 ***
open_defecation  0.054417 .  
pop_size         3.19e-05 ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 412.17  on 23  degrees of freedom
Residual deviance: 126.99  on 12  degrees of freedom
AIC: 221.46

Number of Fisher Scoring iterations: 8

