
Call:
glm(formula = RIR ~ improved_water + annual_rainfall + HIV_prev + 
    travel_time_city + distance_water + piped_water + piped_sanitation + 
    surface_water + open_defecation + wasting + pop_size, family = poisson(), 
    data = sub.dat2)

Deviance Residuals: 
    Min       1Q   Median       3Q  
-3.7614  -2.0915  -0.2784   0.1336  
    Max  
10.1833  

Coefficients:
                   Estimate
(Intercept)      -13.819873
improved_water     0.104902
annual_rainfall   -2.121695
HIV_prev           0.185473
travel_time_city   0.032303
distance_water     0.396256
piped_water       -0.025964
piped_sanitation   0.082738
surface_water      0.231668
open_defecation    0.037412
wasting           65.145071
pop_size           0.920222
                 Std. Error z value
(Intercept)        2.675226  -5.166
improved_water     0.008134  12.896
annual_rainfall    0.281396  -7.540
HIV_prev           0.027406   6.768
travel_time_city   0.004823   6.697
distance_water     0.025612  15.471
piped_water        0.005390  -4.817
piped_sanitation   0.006569  12.594
surface_water      0.013727  16.876
open_defecation    0.007368   5.078
wasting            5.003536  13.020
pop_size           0.088408  10.409
                 Pr(>|z|)    
(Intercept)      2.39e-07 ***
improved_water    < 2e-16 ***
annual_rainfall  4.70e-14 ***
HIV_prev         1.31e-11 ***
travel_time_city 2.13e-11 ***
distance_water    < 2e-16 ***
piped_water      1.46e-06 ***
piped_sanitation  < 2e-16 ***
surface_water     < 2e-16 ***
open_defecation  3.82e-07 ***
wasting           < 2e-16 ***
pop_size          < 2e-16 ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 1821.23  on 21  degrees of freedom
Residual deviance:  229.32  on 10  degrees of freedom
AIC: 324.6

Number of Fisher Scoring iterations: 14

